# workflow-document-management-system

./: .gitignore  WDMS.sln
WDMS.Admin/: Program.cs  WDMS.Admin.csproj  appsettings.json
WDMS.Admin/Attributes/: RequireLoginAttribute.cs
WDMS.Admin/Controllers/: AdminController.cs  DashboardController.cs  DocumentController.cs  DocumentTypeController.cs  HomeController.cs  WorkflowController.cs
WDMS.Admin/Models/: CreateWorkflowViewModel.cs  DocumentCreateViewModel.cs  ErrorViewModel.cs
WDMS.Admin/Properties/: launchSettings.json
WDMS.Admin/Services/: ApiClient.cs  JwtSessionHandler.cs
WDMS.Admin/Views/: _ViewImports.cshtml
WDMS.Admin/Views/Admin/: Create.cshtml  Edit.cshtml  List.cshtml  Login.cshtml
WDMS.Admin/Views/Dashboard/: Index.cshtml
WDMS.Admin/Views/Document/: Create.cshtml  Index.cshtml
WDMS.Admin/Views/DocumentType/: CreateDocumentType.cshtml  EditDocumentType.cshtml  List.cshtml
WDMS.Admin/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
WDMS.Admin/Views/Workflow/: CreateWorkflow.cshtml  EditWorkflow.cshtml  Workflows.cshtml
WDMS.Admin/wwwroot/css/: site.css
WDMS.Api/: Program.cs  WDMS.Api.csproj  WDMS.Api.http  WeatherForecast.cs  appsettings.json
WDMS.Api/Controllers/: AdminController.cs  DocumentTypeController.cs  DocumentsController.cs  WeatherForecastController.cs  WorkflowController.cs
WDMS.Api/Extensions/: CorsServiceExtension.cs  JwtAuthExtension.cs  SwaggerExtension.cs
WDMS.Api/Properties/: launchSettings.json
WDMS.Api/Security/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
WDMS.Application/: Class1.cs  WDMS.Application.csproj
WDMS.Application/DTOs/Request/: AdminRequest.cs  DocumentRequest.cs  LoginRequest.cs
WDMS.Application/DTOs/Response/: AdminResponse.cs  DocumentResponse.cs  WorkflowResponse.cs
WDMS.Application/Mappings/: MappingProfile.cs
WDMS.Application/Services/: AdminPermissionService.cs  AdminService.cs  DocumentService.cs  DocumentTypeService.cs  LocalFileStorage.cs  WorkflowService.cs
WDMS.Application/Services/IServices/: IAdminPermissionService.cs  IAdminService.cs  IDocumentService.cs  IDocumentTypeService.cs  IFileStorage.cs  IWorkflowService.cs
WDMS.Domain/: Class1.cs
WDMS.Domain/Entities/: Admin.cs  Document.cs  DocumentApproval.cs  DocumentReviewCycle.cs  DocumentType.cs  TaskAssignment.cs  Workflow.cs  WorkflowAdmin.cs
WDMS.Domain/Enums/: AccessLevel.cs  ApprovalStatus.cs  DocumentState.cs  DocumentStatus.cs  TaskStatus.cs  WorkflowType.cs
WDMS.Infrastructure/: Class1.cs  WDMS.Infrastructure.csproj
WDMS.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WDMS.Infrastructure/DbContext/: WdmsDbContext.cs
WDMS.Infrastructure/Extensions/: DbSeeder.cs
WDMS.Infrastructure/Migrations/: 20250816085208_InitialCreate.Designer.cs  20250816085208_InitialCreate.cs  20250816161511_InitialCreate.Designer.cs  20250816161511_InitialCreate.cs  20250816173206_UpdateWorkflowAndAdminEntities.Designer.cs  20250816173206_UpdateWorkflowAndAdminEntities.cs  20250819130326_MakeCreatedByAdminOptional.Designer.cs  20250819130326_MakeCreatedByAdminOptional.cs  20250819194420_AddTaskAssignmentStepOrderIsActive.Designer.cs  20250819194420_AddTaskAssignmentStepOrderIsActive.cs  ApplicationDbContextModelSnapshot.cs  WdmsDbContextModelSnapshot.cs
WDMS.Infrastructure/Repositories/: AdminRepository.cs  DocumentRepository.cs  GenericRepository.cs  TaskAssignmentRepository.cs  WorkflowRepository.cs
WDMS.Infrastructure/Repositories/IRepositories/: IAdminRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  ITaskAssignmentRepository.cs  IWorkflowRepository.cs
WDMS.Infrastructure/Utils/: JwtUtils.cs  PasswordHelper.cs
