<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDMS.Application\WDMS.Application.csproj" />
    <ProjectReference Include="..\WDMS.Domain\WDMS.Domain.csproj" />
    <ProjectReference Include="..\WDMS.Infrastructure\WDMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
