is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WDMS.Admin
build_property.RootNamespace = WDMS.Admin
build_property.ProjectDir = E:\Projects\Full Stack\workflow & document management system\WDMS\WDMS.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\Full Stack\workflow & document management system\WDMS\WDMS.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Admin/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/DocumentType/CreateDocumentType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRUeXBlXENyZWF0ZURvY3VtZW50VHlwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/DocumentType/EditDocumentType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRUeXBlXEVkaXREb2N1bWVudFR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/DocumentType/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRUeXBlXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Document/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Document/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Workflow/CreateWorkflow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2Zsb3dcQ3JlYXRlV29ya2Zsb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Workflow/EditWorkflow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2Zsb3dcRWRpdFdvcmtmbG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Workflow/Workflows.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2Zsb3dcV29ya2Zsb3dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/Full Stack/workflow & document management system/WDMS/WDMS.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iycbsd9bym
